*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.piepagina{
    width: 100%;
    background-color: #000000;
    bottom: 30; /*0*/
    position: fixed;
}
.piepagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 90px 0px; /*45*/
}
.piepagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
}
.piepagina .grupo-1 .box figure img{
    width: 150px;
}
.piepagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.piepagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.piepagina .grupo-1 .redsocial a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.piepagina .grupo-1 .redsocial a:hover{
    color: aqua;
}

.piepagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.piepagina .grupo-2 small{
    font-size: 15px;
}
@media screen and(max-width: 800px){
    .piepagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
