#btn-er{
    background-color: #4b25d4d2;
    color: rgb(255, 255, 255);
}

#btn-er:hover{
    background-color: #ffffff;
    color: #000000;
    border: none;
}

#table-er{
    background-image: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(24,9,78,1) 100%);
    text-align: center;
    border-style: inset;
    border-width: medium;
}
/*shadow p-3 mb-5*/

.btn-regre{
    border-color: rgb(54, 3, 3) !important;
    color: rgb(54, 3, 3) !important;
    border-radius: 5px;
}

.btn-regre:hover{
    background-color: rgb(120, 9, 9) !important;
    color: #fff !important;
}

.btn-guar{
    background-color:  rgb(163, 13, 13)!important;
    color: #fff !important;
}

.btn-guar:hover{
    background-color: rgb(120, 9, 9) !important;
    color: #fff !important;
}

.card-body{
    background-color: #e5f0a8 !important;
    box-shadow: rgb(98, 108, 52, 0.4) 0px 0px 0px 4px, rgb(98, 108, 52, 0.65) 0px 8px 12px -2px, rgba(98, 108, 52, 0.08) 0px 2px 0px inset !important;
    
}

.body-edit{
    background-color: rgba(0, 0, 0, 0.684) !important;
}

.editar{
    color: rgb(98, 108, 52);
}

.file-select1 {
    position: relative;
    display: inline-block;
  }
  
.file-select1::before {
    background-color: rgb(98, 108, 52);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    content: 'Seleccionar'; /* testo por defecto */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
.file-select1 input[type="file"] {
    opacity: 0;
    width: 230px;
    height: 32px;
    display: inline-block;
    border-radius: 24px;
}

:root {
    --fn: 'SELECCIONA LA IMAGEN';
}
    
.file-select1::before {
    white-space: normal;
    content: var(--fn);
}





