@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

:root{
    --header-height: 3rem;
    --nav-width: 80px;
    --first-color: #000000; /*side bar*/
    --first-color-light: #ffffff; /*Opcion disponible, del menu*/
    --white-color: #F7F6FB; /*Encabezado*/
    --font-family: "Poppins", sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

*,::before,::after{
    box-sizing: content-box;
}

body{
    transition: .5s;
    background-color: #0a0222;
    font-family: var(--font-family);
    font-size: var(--normal-font-size);
}

html{
    background-color: #0a0222;
    width: 100.5%;
    margin-left: -4%;

}

html .re{
    padding-top: 8%;
    padding-left: 4.5%;
    background-color: #0a0222; /* arriba | derecha | abajo | izquierda */
}

a{
    text-decoration: none;
}

.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #18064f;
    z-index: var(--z-fixed);
    transition: .5s;
    color: #bfc9d6;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: 10px 5px 5px black; /*aun de 5px*/
}

.header h3{
    font-weight: bold;
}

.header_toggle{
    color: var(--first-color-light); /*icono de menu*/
    font-size: 1.5rem;
    justify-content: left;
    cursor: pointer;
}

.header_img{
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.l-navbar{
    position: fixed;
    top: 0;
    left: -15%;
    width: var(--nav-width);
    height: 100%;
    background-color: var(--first-color); /*fondo de sidebar*/
    padding: .5rem 1rem 0 0;  /* arriba | derecha | abajo | izquierda */
    transition: .5s;
    z-index: var(--z-fixed);
    box-shadow: 0px 10px 10px black; /*aun de 5px*/
}

.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

}

.nav_logo, .nav_link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    text-decoration: none;
    padding: 1rem 0 .5rem 1.8rem; /* arriba | derecha | abajo | izquierda */
}

.nav_logo{
    margin-bottom: 2rem;
    padding-left: 1.2rem;
}

.nav_logo-icon{
    margin-bottom: 12%;
    font-size: 1.25rem;
    color: var(--white-color); /*logo blog*/
}

.nav_logo-name{
    margin-bottom: 5%;
    color: var(--white-color);
    font-weight: 600;
    font-size: 22px;
    margin-left: 2px;
}

.nav_link{
    position: relative;
    color: var(--first-color-light); /*lista (menu)*/
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav_link:hover{
    color: yellow;
}

.nav_icon{
    font-size: 1.25rem;
}

#profile{
    margin-bottom: .5rem;
}


@media screen and (min-width: 768px){
    body{
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }
    
    .header{
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img{
        width: 40px;
        height: 40px
    }

    .header_img img{
        width: 45px
    }

    .l-navbar{
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show{
        width: calc(var(--nav-width) + 156px)
    }
    
    .body-pd{
        padding-left: calc(var(--nav-width) + 188px)
    }

    button{
        display: flex;
    }
}

.custom-tooltip .tooltip-inner{
    background-color: #ffffff !important; /* Cambia el color de fondo del tooltip */
    color: #000000; /* Cambia el color del texto del tooltip */
    position: static;
    margin-left: 7px;
    display: inline-flex;
    font-size: 15px;
    font-weight: 600;
    
}

.custom-tooltip2 .tooltip-inner{
    background-color: #ffffff !important; /* Cambia el color de fondo del tooltip */
    color: #000000; /* Cambia el color del texto del tooltip */
    position: relative;
    margin-left: -24%;
    display: inline-flex;
    font-size: 15px;
    font-weight: 600;
    
}
