<div class="footer"><!--para que tenga un espacio del main y no este junto-->
    <br>
</div>
<div class="row footer text-light"><!--fondo negro con texto blanco el footer es el que lo pone negro-->
    <div class="col-1">
    </div>
    <div class="col-2 container"><!--espacios-->
        <br>
        <br>
        <img src="img/dar.gif" alt=""><!--es la imagen que se mueva-->
    </div>
    <div class="col-3">
        <h4>ABOUT US</h4><!--texto-->
        <p>Nuestro objetivo es ser la principal fuente de información de videojuegos en lengua española. 
           Nuestros valores son la independencia editorial, el rigor informativo, el respeto a las diferencias 
           y la inclusión de todos los públicos en el sector del videojuego. </p>
        <p>Consideramos que el videojuego es un entretenimiento interactivo que combina arte, cultura y tecnología,
           y creemos en su potencial para entretener, contar historias, divulgar conocimiento y convertirse en un
           elemento competitivo a través de los eSports.</p>
    </div>
    <div class="col-5 container text-center"><!--es para que se pongan en el centro y que los mande a los links-->
        <h4 >FOLLOW</h4>
        <div class="redsocial container">
            <a href="#" class="btn btn-outline-light bx bxl-facebook"></a><!--el bx bxl-texto es para que tenga el icono de facebook y el btn btn-...-... es para que se ponga en un boton-->
            <a href="#" class="bx bxl-twitter btn btn-outline-light"></a>
            <a href="#" class="bx bxl-instagram btn btn-outline-light"></a>
            <a href="#" class="bx bxl-youtube btn btn-outline-light"></a>
        </div>
        <br>
    </div>
    <br>
    <br>
</div>