<div><!--Una diferencia que tiene es que cuando lo mando a llamar desde el visitante no ocupo poner el documento de html si que solo pongo mis cosas-->
  <header class="p-3 md-3 " class="header" class="bo"><!--lo contiene todo arriba con la clase bo y con espacios-->
    <div class="camina"><!--Con esto sonic camina-->
      <img src="img/son.gif" width="40px" height="40px" alt="">
    </div>
    <div class="container"><!--lo pongo solo en un contenido-->
      <!--Creo los link para que lo mande -->
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Visitante"><img src="img/logo.jpg" width="50px" height="40px"></a></li>
          <li><a href="sidenavigation.php" class="nav-link px-2 pe">Admin</a></li>
          <li><a href="Noticias.php" class="nav-link px-2 pe">Noticias</a></li>
          <li><a href="Videos.php" class="nav-link px-2 pe">Videos</a></li>
          <li><a href="#footer" class="nav-link px-2 pe">Nostros...</a>
          <!--<li><a href="#footer" class="nav-link px-2 link-dark-secondary">Nostros...</a></li>-->
        </ul>
        
        <!--con el form mando a llamr el buscador -->
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control" placeholder="Buscar..." aria-label="Search">
        </form>

        <!--con esto pongo el icono con del usurio para que ponga su imagen si quiere o una foto-->
        <div class="dropdown text-end">
          <a href="" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/fun.gif" alt="mdo" class="rounded-circle" width="32" height="32">
          </a>
          <!--son los links cuando se ejecuta el icono del circulo-->
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
        <!--el gif de tails dando like-->
        <img src="img/ta.gif" height="40px" width="40">
      </div>
    </div>
  </header>
</div>