<div class="footer">
    <img src="d/img/logo.png" alt="" class="logofo">
    <div class="social-icons-container">
        <a href="" class="social-icon"></i></a>
        <a href="" class="social-icon"></a>
        <a href="" class="social-icon"></a>
        <a href="" class="social-icon"></a>
    </div>
    <ul class="footer-menu-container">
        <li class="menu-item">Legal</li>
        <li class="menu-item">Privacidad</li>
        <li class="menu-item">Ayuda</li>
        <li class="menu-item">Derechos</li>
        <li class="menu-item">Perro</li>
    </ul>
    <span class="copyright">&copy; 2023, Krey Academy. GAMELOG Privacy</span>
</div>