<header >
    <a href="/GameLog5/d/Visitante.php" class="logo na"><i><img class="imglogo"src="/GameLog5/d/img/logo.png" alt=""></i><span>GameLog</span></a>

    <ul class="navbar na">
        <li><a href="/GameLog5/d/Publicaciones.php">Publicaciones</a></li>
        <li><a href="/GameLog5/d/Acerca_de.php">Acerca de...</a></li>
        <li><a href="#footer">Contact</a></li>
    </ul>

    <div class="mainse na">
        <a href="/GameLog5/d/Xbox.php" class=" seccion xb"><i class="ri-xbox-line"></i></a>
        <a href="/GameLog5/d/Playstation.php" class="seccion pla"><i class="ri-playstation-line"></i></a>
        <a href="/GameLog5/d/Nintendo.php" class="seccion nin"><i class="ri-switch-line"></i></a>
        <a href="/GameLog5/d/Pc.php" class="seccion pc"><i class="ri-computer-line"></i></a>
        <a href="/GameLog5/d/ejemplo.php" class="seccion pc"><i class="ri-user-fill"></i><span>Perfil</span></a>
        <a href="/GameLog5/Login/cerrar_sesion.php" class="seccion " ><i class="ri-arrow-left-line"></i><span>Cerrar Sesion</span></a>
        
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>