<header  class="na">
    <a href="Index.php" class="logo na"><i><img class="imglogo"src="d/img/logo.png" alt=""></i><span>GameLog</span></a>

    <ul class="navbar na">
        <li><a href="#Inicia Sesion"class="modalBtn">Publicaciones</a></li>
        <li><a href="Acerca_de.php">Acerca de...</a></li>
        <li><a href="#footer">Contact</a></li>
    </ul>

    <div class="main na">
        <a href="Login/login.php" class="user"><i class="ri-user-fill"></i>Iniciar Sesion</a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>