@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
html,body{
    background: #18181b;
    font-family: 'Poppins', sans-serif;
}
::selection{
    color: #ffffff;
    background: #6665ee;
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container .form{
    background: #000;
    padding: 30px 35px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .form form .form-control{
    height: 40px;
    font-size: 15px;
}
.container .form form .forget-pass{
    margin: -15px 0 15px 0;
}
.container .form form .forget-pass a{
   font-size: 15px;
}
.container .form form .button{
    background: #fff702;
    color: #000000;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.container .form form .button:hover{
    background: #f8e007;
}
.container .form form .link{
    padding: 5px 0;
    color:#ffffff;
}
.container .form form .link a{
    color:rgb(249, 241, 11);
}
.container .login-form form p{
    font-size: 14px;
}
.container .row .alert{
    font-size: 14px;
}
h2{
    color:rgb(249, 241, 11);
    font-weight: 600;
}
p{
    color:white;
}
.btn-2{
    margin-top: 2px;
    margin-left: 33%;
    background-color: #ffffff;
    color: #000;
}

.btn-2:hover{
    background-color: #40403f;
    color: #ffffff;
}