@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url('https://www.xtrafondos.com/wallpapers/espacio-estrellas-universo-nebulosa-3337.jpg');
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

p{
  color:white;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.title {
  font-size: 2.2rem;
  color: #fff;
  text-transform: uppercase;
  color: #9ac5e1;
  font-weight: 600;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

div .forgetcontra a{
  color: #fff;
  text-decoration: none;
  padding: 0.7rem 0;
  font-size: 1rem;
}

.forgetcontra a:hover{
  color:#04a6f7;
}

.btn {
  width: 170px;
  background-color: #0d7fdd;
  /*background-color: #f7eb04;*/
  border: none;
  outline: none;
  height: 49px;
  border-radius: 55px;/*55*/
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #000000;
  color: white;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

@media (max-width: 870px) {
  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

.alert-error{
  border-radius: 15px;
  padding: 8px 13px 8px 13px; /* arriba | derecha | abajo | izquierda */
  background-repeat: no-repeat;
  background-position: 10px center;
  font-size: 18px;
  text-align: center;
  width:auto;
}

.alert-error {
  color: #440205;
  background-color: #FFBABA;
}

.return{
  cursor: pointer;
  color:#ffffff;
  position: fixed;
  font-size: 40px;
  margin-left: 2%;
  margin-top: 1%;
}

.return:hover{
  color: yellow;
}






