@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

html,body{
    /*background-color: #020521;*/
    /*background-color: rgb(105, 102, 102);*/
    font-family: 'Poppins', sans-serif;
    background-image: url('https://www.xtrafondos.com/wallpapers/espacio-estrellas-universo-nebulosa-3337.jpg');

}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container .form{
    /*background: #0f022f;*/ /*#110235#160242*/
    opacity: 2;
    padding: 30px 35px;
    border-radius: 5px;
    /*box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);*//*4|8*/
}

.container .form form .form-control{
    height: 55px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 55px;
    color: #000;
    padding-left: -8px;
/*
    max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
  */
}

.container .form form .form-control::placeholder{
    color: #aaa;
    font-weight: 500;
}

.container .form form .forget-pass{
    margin: -15px 0 15px 0;
}

.container .form form .forget-pass a{
   font-size: 15px;
}
.container .form form .button{
    background: #ffffff;
    color: #000000;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.container .form form .button:hover{
    background: #9ac5e1;
    color: #000000;
}

.container .form form .link{
    padding: 5px 0;
    color:#ffffff;
}

.container .form form .link a{
    color:rgb(249, 241, 11);
}
.container .login-form form p{
    font-size: 14px;
}
.container .row .alert{
    font-size: 14px;
}
h2{
    color: #9ac5e1;
    font-weight: 600;
}

h3{
    color: #9ac5e1;
    font-weight: 600;
}

p{
    color:white;
}

.btn-2{
    margin-top: 2px;
    margin-left: 33%;
    background-color: #1100ae;
    color: #000;
}

.btn-2:hover{
    background-color: #000000;
    color: #ffffff;
}

#btn {
    width: 170px;
    /*background-color: #f7eb04;*/
    border: none;
    outline: none;
    height: 49px;
    border-radius: 55px;/*55*/
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0 0 70px; /* arriba | derecha | abajo | izquierda */
    cursor: pointer;
    transition: 0.5s;
}

.alert-error{
    border-radius: 15px;
    padding: 8px 5px 8px 5px; /* arriba | derecha | abajo | izquierda */
    background-repeat: no-repeat;
    background-position: 10px center;
    font-size: 17px;
    text-align: center;
    width:auto -15px;
    margin-bottom: 9px;
  }
  
.alert-error{
    color: #440205;
    background-color: #FFBABA;
  }

.alert-success{
    border-radius: 15px;
    padding: 8px 5px 8px 5px; /* arriba | derecha | abajo | izquierda */
    background-repeat: no-repeat;
    background-position: 10px center;
    font-size: 16px;
    text-align: center;
    width:auto -15px;
    margin-bottom: 9px;
  }
  
.alert-success{
    color: #101d02;
    background-color: #DFF2BF;
  }

  