<div><!--Una diferencia que tiene es que cuando lo mando a llamar desde el visitante no ocupo poner el documento de html si que solo pongo mis cosas-->
    <header class="p-3 md-3 " class="header" class="bo"><!--lo contiene todo arriba con la clase bo y con espacios-->
        
        <div class="container"><!--lo pongo solo en un contenido-->
        <!--Creo los link para que lo mande -->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="Visitante"><img src="../d/img/logo.jpg" width="50px" height="40px"></a></li>
                    <li><a href="../Login/login.php" class="nav-link px-2 pe">Iniciar sesion</a></li>
                    <li><a href="index.php" class="nav-link px-2 pe">Inicio</a></li>
                    <li><a href="Publicaciones.php" class="nav-link px-2 pe">Publicaciones</a></li>
                    <li><a href="#footer" class="nav-link px-2 pe">Acerca De...</a></li>
                </ul>
                <div class="dropdown text-end">
                    <a href="#" role="button" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="../d/img/fun.gif" alt="mdo" class="rounded-circle" width="32" height="32">
                    </a>
                    <!--son los links cuando se ejecuta el icono del circulo-->
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                      <li><a class="dropdown-item" href="usuario.php">Perfil</a></li>
                      <li><a class="dropdown-item" href="#">Favoritos</a></li>
                      <li><a class="dropdown-item" href="#">Ajustes</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../Login/cerrar_sesion.php">Cerrar Sesion</a></li>
                    </ul>
                </div>
                <img src="../d/img/ta.gif" height="40px" width="40">
            </div>
        </div>
    </header>
  </div>