:root{
    --bg-color: #0f21c9;
  }
  html{
    scroll-behavior: smooth;
  }
  .caja {
      width: 20%;
      height: 300px;
      margin: 20px;
      box-sizing: border-box;
      font-size: 50px;
      border-radius: 15px;
      border: 2px solid #ece2e2d3;
      transition: all 0.3s ease;
      position: relative;
    }
    
  .caja:hover {
      border-color: rgba(0, 255, 0, 0.5);
      transform: scale(1.1);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
    
  .caja img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
  
      object-fit: cover;
  }
    
  .caja .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 255, 0, 0.5);
      display: none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
    
  .caja:hover .overlay {
      display: block;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  .cont{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  
  }
  @media screen and (max-width:1200px){
    .caja{
      width: 40%;
    }
  }
  @media screen and(max-width: 600px){
    .caja{
      width: 90%;
    }
  }
  
  .caja2 {
    width: 20%;
    height: 300px;
    margin: 20px;
    box-sizing: border-box;
    font-size: 50px;
    border-radius: 15px;
    border: 2px solid #ece2e2d3;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .caja2:hover {
    border-color: rgb(255, 0, 0);
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .caja2 img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
  }
  
  .caja2 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 0, 0);
    display: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .caja2:hover .overlay {
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  @media screen and (max-width:1200px){
  .caja2{
    width: 40%;
  }
  }
  @media screen and(max-width: 600px){
  .caja2{
    width: 90%;
  }
  }
  
  .caja3 {
    width: 20%;
    height: 300px;
    margin: 20px;
    box-sizing: border-box;
    font-size: 50px;
    border-radius: 15px;
    border: 2px solid #ece2e2d3;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .caja3:hover {
    border-color: rgba(4, 28, 248, 0.952);
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  .caja3 img {
    width: calc(100%);
    height: calc(100%);
    border-radius: 15px;
    object-fit: cover;
  }
  
  .caja3 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    width: calc(100% );
    height: calc(100% );
    background-color: rgba(4, 28, 248, 0.952);
    display: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  .caja3:hover .overlay {
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  @media screen and (max-width:1200px){
  .caja3{
    width: 40%;
  }
  }
  @media screen and(max-width: 600px){
  .caja3{
    width: 90%;
  }
  }
  
  .caja4 {
    width: 20%;
    height: 300px;
    margin: 20px;
    box-sizing: border-box;
    font-size: 50px;
    border-radius: 15px;
    border: 2px solid #ece2e2d3;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .caja4:hover {
    border-color: rgba(232, 248, 4, 0.952);
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  .caja4 img {
    width: calc(100% );
    height: calc(100% );
    border-radius: 15px;
    object-fit: cover;
  }
  
  .caja4 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% );
    height: calc(100% );
    background-color: rgba(232, 248, 4, 0.952);
    display: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  .caja4:hover .overlay {
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  
  @media screen and (max-width:1200px){
  .caja4{
    width: 40%;
  }
  }
  @media screen and(max-width: 600px){
  .caja4{
    width: 90%;
  }
  }