.footer{
    height: 100% !important;
    bottom: 0 !important;
    left: 0 !important;
    padding: 2rem 8% !important;
    background-color: #000 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
}
footer{
    height: 100% !important;
    bottom: 0 !important;
    left: 0 !important;
    padding: 2rem 8% !important;
    background-color: #000 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
}
.logofo{
    height: 80px !important;
    margin-bottom: 1rem !important;
}
.social-icons-container, .footer-menu-container {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-wrap: wrap !important;
    margin-bottom: 1rem !important;
}
.social-icon{
    height: 50px !important;
    width: 50px !important;
    border-radius: 50px !important;
    border: 1px solid #f2f2f2 !important;
    background-image: url("../img/face.png") !important;
    background-position: center !important;
    background-size: 40% !important;
    background-repeat: no-repeat !important;
    margin: 1rem !important;
}
.social-icon:hover{
    background-color: #000 !important;
    filter: invert(1) !important;
}
.social-icon:nth-of-type(2){
    background-image: url("../img/inst.png") !important;
}
.social-icon:nth-of-type(3){
    background-image: url("../img/pa.png") !important;
}
.social-icon:nth-of-type(4){
    background-image: url("../img/git.png") !important;
}

.footer-menu-container{
    list-style-type: none !important;
    color: #f2f2f2 !important;
    font-size: 18px !important;
}
.menu-item{
    margin: 1rem 1.5rem;
    cursor: pointer !important;
    opacity: 0.6 !important;
}
.menu-item:hover{
    opacity: 1 !important;
}
.copyright{
    color: #f2f2f2 !important;
    opacity: 0.3 !important;
    text-align: center !important;
}