*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --text-color: #fff;
    --main-color: #1625ec;
}
body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed!important;
    width: 100% !important;
    top: 0 !important;
    right: 0 !important;
    z-index: 1000 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 28px 12% !important;
    transition: all .50s ease !important;
    background: #000 !important;
    border-radius: 0 0px 15px 15px !important;
}
a{
    text-decoration: none !important;

}
ul li {
    list-style: none !important;
    text-decoration: none !important;

}
.logo{
    display: flex !important;
    align-items: center !important;
}
.logo i{
    color: var(--main-color) !important;
    font-size: 28px !important;
    margin-right: 3px !important;
}
.imglogo{
    height: 30px  !important;
    width: 30px !important;
}
.logo span{
    color: var(--text-color) !important;
    font-size: 1.4rem !important;
    font-weight: 600 !important;
}
.navbar{
    display: flex !important;
}

.navbar a{
    color: var(--text-color) !important;
    font-size: 0.9rem !important;
    font-weight: 500 !important;
    padding: 5px 0 !important;
    margin: 0px 20px !important;
    transition: all .50s ease !important;
    text-decoration: none !important;


}
.navbar a:hover{
    color: var(--main-color) !important;
}
.navbar a.active{
    color: var(--main-color) !important
}
.main{
    display: flex !important;
    align-items: center!important;
}
.main a{
    margin-right: 25px !important;
    margin-left: 10px !important;
    color: var(--text-color) !important;
    font-size: 1.1rem !important;
    transition: all .10s ease !important;
}
.user{
    display: flex !important;
    align-items: center !important;
}
.user i{
    color: var(--main-color) !important;
    font-size: 28px !important;
    margin-right: 7px !important;
}
.seccion i{
    font-size: 28px !important;
    margin-right: 7px !important;
}
.seccion span{
    font-size: 0.9rem !important;
}

.main a:hover{
    color: var(--main-color) !important;
}
.mainse{
    display: flex !important;
    align-items: center !important;
}
.mainse a{
    margin-right: 25px !important;
    margin-left: 10px !important;
    color: var(--text-color) !important;
    font-size: 1.1rem !important;
    transition: all .10s ease !important;
}
.mainse .xb:hover{
    color: green !important;
}
.mainse .pla:hover{
    color: rgb(4, 38, 192) !important;
}
.mainse .nin:hover{
    color: red !important;
}
.mainse .pc:hover{
    color: yellow !important;
}

#menu-icon{
    font-size: 35px !important;
    color: var(--text-color)  !important;
    cursor: pointer !important;
    z-index: 1001 !important;
    display: none !important;
}


@media(max-width: 1280px){
    header{
        padding: 14px 2% !important;
        transition: 2s !important;
    }
    .navbar a{
        padding: 5px 0 !important;
        margin: 0px 20px !important;
    }
}

@media (max-width: 1090px){
    #menu-icon{
        display: block !important;
    }
    .navbar{
        position: absolute !important;
        top: 100% !important;
        right: -100% !important;
        width: 250px !important;
        height: 19vh !important;
        background: var(--main-color) !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: flex-start !important;
        border-radius: 10px !important;
        transition: all .50s ease !important;
    }
    .navbar a{
        display: block !important;
        margin: 12px 0 !important;
        padding: 0px 25px !important;
        transition: all .50s ease !important;
    }
    .navbar a:hover{
        color: var(--text-color) !important;
        transform: translateY(10px) !important;
    }
    .navbar a.active{
        color: var(--text-color) !important;
    }
    .navbar.open{
        right: 2% !important;
    }
}

.profile-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .profile-button {
    background-color: #f1f1f1;
    color: #333;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .profile-dropdown:hover .dropdown-content {
    display: block;
  }

/*header con boostrap*/

.he{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 12%;
    transition: all .50s ease;
    background: #000;
    border-radius: 0 0px 15px 15px;
}
.ulista .lista {
    list-style: none;
}
.logo{
    display: flex;
    align-items: center;
}
.logo .ico{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}
.imglogo{
    height: 30px;
    width: 30px;
}
.logo .spanlogo{
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 600;
}
.navba{
    display: flex;
}

.navba .alista{
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 20px;
    transition: all .50s ease;

}
.navba .alista:hover{
    color: var(--main-color);
}
.navba .alista.active{
    color: var(--main-color)
}
.main{
    display: flex;
    align-items: center;
}
.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    transition: all .10s ease;
}
.user{
    display: flex;
    align-items: center;
}
.user i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}
.seccion i{
    font-size: 28px;
    margin-right: 7px;
}
.seccion span{
    font-size: 0.9rem;
}

.main a:hover{
    color: var(--main-color);
}
.mainse{
    display: flex;
    align-items: center;
}
.mainse .maa{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    transition: all .10s ease;
}
.mainse .xb:hover{
    color: green;
}
.mainse .pla:hover{
    color: rgb(4, 38, 192);
}
.mainse .nin:hover{
    color: red;
}
.mainse .pc:hover{
    color: yellow;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 1001;
    display: none;
}


@media(max-width: 1280px){
    he{
        padding: 14px 2%;
        transition: 2s;
    }
    .navba .alista{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .navba{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 19vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }
    .navba .alista{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    .navba .alista:hover{
        color: var(--text-color);
        transform: translateY(10px);
    }
    .navba .alista.active{
        color: var(--text-color);
    }
    .navba.open{
        right: 2%;
    }
}

.profile-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .profile-button {
    background-color: #f1f1f1;
    color: #333;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .profile-dropdown:hover .dropdown-content {
    display: block;
  }