:root{
  --bg-color: #333;
}
html{
  scroll-behavior: smooth;
}
.caja {
    width: 20%;
    height: 300px;
    margin: 20px;
    box-sizing: border-box;
    font-size: 50px;
    border-radius: 15px;
    border: 2px solid #ece2e2d3;
    transition: all 0.3s ease;
    position: relative;
    background-color: black;
  }
  
.caja:hover {
    border-color: rgba(0, 255, 0, 0.5);
    transform: scale(1.1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
  
.caja img {
    width: 100%;
    height: 100%;
    border-radius: 15px;

    object-fit: cover;
}
  
.caja .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 0, 0.5);
    display: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
  
.caja:hover .overlay {
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.cont{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;

}
@media screen and (max-width:1200px){
  .caja{
    width: 40%;
  }
}
@media screen and(max-width: 600px){
  .caja{
    width: 90%;
  }
}

.caja2 {
  width: 20%;
  height: 300px;
  margin: 20px;
  box-sizing: border-box;
  font-size: 50px;
  border-radius: 15px;
  border: 2px solid #ece2e2d3;
  transition: all 0.3s ease;
  position: relative;
  background-color: #fff;

}

.caja2:hover {
  border-color: rgb(255, 0, 0);
  transform: scale(1.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.caja2 img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.caja2 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 0, 0);
  display: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.caja2:hover .overlay {
  display: block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

@media screen and (max-width:1200px){
.caja2{
  width: 40%;
}
}
@media screen and(max-width: 600px){
.caja2{
  width: 90%;
}
}

.caja3 {
  width: 20%;
  height: 300px;
  margin: 20px;
  box-sizing: border-box;
  font-size: 50px;
  border-radius: 15px;
  border: 2px solid #ece2e2d3;
  transition: all 0.3s ease;
  position: relative;
}

.caja3:hover {
  border-color: rgba(4, 28, 248, 0.952);
  transform: scale(1.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.caja3 img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.caja3 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 28, 248, 0.952);
  display: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.caja3:hover .overlay {
  display: block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

@media screen and (max-width:1200px){
.caja3{
  width: 40%;
}
}
@media screen and(max-width: 600px){
.caja3{
  width: 90%;
}
}

.caja4 {
  width: 20%;
  height: 300px;
  margin: 20px;
  box-sizing: border-box;
  font-size: 50px;
  border-radius: 15px;
  border: 2px solid #ece2e2d3;
  transition: all 0.3s ease;
  position: relative;
}

.caja4:hover {
  border-color: rgba(232, 248, 4, 0.952);
  transform: scale(1.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.caja4 img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.caja4 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(232, 248, 4, 0.952);
  display: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.caja4:hover .overlay {
  display: block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

@media screen and (max-width:1200px){
.caja4{
  width: 40%;
}
}
@media screen and(max-width: 600px){
.caja4{
  width: 90%;
}
}
.contenedor-publicaciones {
  display: flex;
  justify-content: space-between;
}

.caja-publicacion {
  width: 48%;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 15px;
}
.informacion:hover{
  color: blue;
}
.informacion.active{
  color: blue
}
.informacion {
  overflow: hidden;
}

.imagen {
  float: left;
  margin-right: 20px;
}
.imagen img{
  height: 200px;
  width: 200px;
}

.titulo {
  margin-top: 0;
}

.subtitulo {
  margin-bottom: 10px;
}


.detalles {
  font-size: 0.8em;
  margin-bottom: 10px;
}

.fecha-modificacion {
  margin-top: auto;
  margin-bottom: 0;
}

.leer-mas {
  text-decoration: none;
}
.leer-mas:hover{
  color: var(--main-color);
}
.leer-mas.active{
  color: var(--main-color)
}

.fecha-creacion {
  float: right;
  font-size: 0.8em;
}
@media screen and (max-width: 768px) {
  .contenedor-publicaciones {
    flex-direction: column;
    align-items: center;
  }
  
  .caja-publicacion {
    width: 90%;
    margin-bottom: 20px;
  }
}

.contenido {
  width: 70%;
  margin-left: 15%;
}
.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.list-group-item:last-child {
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.list-group-item:hover {
  background-color: #ffffff;
  color: #000;
}

.list-group-item.active {
  z-index: 2;
  color: #ffffff;
  background-color: #007bff;
  border-color: #007bff;
}

.caja-publicacionz {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.imagenz {
  float: left;
  margin-right: 20px;
}

.imagenz img {
  height: 200px;
  width: 200px;
}

@media (max-width: 768px) {
  .contenido {
    width: 100%;
    margin-left: 0;
  }
  
  .imagenz {
    float: none;
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .imagenz img {
    height: 150px;
    width: 150px;
  }
}