header{
    width: 100%;
    height: 200px;
    display:block;
    align-items: center;
    text-align: right;
    background:  aqua;
}

.bannner-description{
    width: 90%;
    max-width: 1000px;
    display: block;
    margin: 0;
}


.nav{
    position: fixed;
    width: 95%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    transition: all 0.3s ease;

}
.nav.active{
    background: #f2f2f2;
    padding: 10px;
    border-radius: 20px;
}
.nav.active .logo,
.nav.active  a{
    color: #000;
}
.nav.active a:hover{
    background: #000;
    color: #fff;
}
.logo{
    font-size: 25px;
    color: #fff;
    font-weight: 100;
}
.menu{
    display: flex;
}
.menu li{
    list-style: none;
    margin: 10px;
}
.menu li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}
.menu li a:hover{
    padding: 5px 10px;
    background: #fff;
    color: #000;
    border-radius: 15px;
}

.scrol{
    height: 100px;
}

.caja_slider{
    width: 100%;
    background-color: aqua;
}

.title{
    text-align: center;
    margin-top: 80px;
    font-family: sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    color: #f0f0f0;
}

.container_slider{
    width: 100%;
    height: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
input[type=radio]{
    display: none;
}
.container{
    width: 100%;
    height: 100%;
    max-height: 600px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    position: relative;
    width: 100%;
    height: 100%;

}
.card{
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.imgslide{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover;
}
#item-2:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-3,
#item-3:checked ~ .cards #selector-2
{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.8;
    z-index: 0;
}
#item-3:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-2,
#item-2:checked ~ .cards #selector-3{
    transform: translateX(40%) scale(0.8);
    opacity: 0.6;
    z-index: 0;
}
#item-1:checked ~ .cards #selector-1,
#item-2:checked ~ .cards #selector-2,
#item-3:checked ~ .cards #selector-3{
    transform: translateX(0) scale(1);
    z-index: 1;
}
