<div><!--Una diferencia que tiene es que cuando lo mando a llamar desde el visitante no ocupo poner el documento de html si que solo pongo mis cosas-->
  <header class="p-3 md-3 " class="header" class="bo"><!--lo contiene todo arriba con la clase bo y con espacios-->
    <div class="camina"><!--Con esto sonic camina-->
      <img src="img/son.gif" width="40px" height="40px" alt="">
    </div>
    <div class="container"><!--lo pongo solo en un contenido-->
      <!--Creo los link para que lo mande -->
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Visitante"><img src="img/logo.jpg" width="50px" height="40px"></a></li>
          <li><a href="../Login/login.php" class="nav-link px-2 pe">Iniciar sesion</a></li>
          <li><a href="Visitante.php" class="nav-link px-2 pe">Inicio</a></li>
          <li><a href="Publicaciones.php" class="nav-link px-2 pe">Publicaciones</a></li>
          <li><a href="#footer" class="nav-link px-2 pe">Acerca De...</a>
        </ul>
        <img src="img/ta.gif" height="40px" width="40">
      </div>
    </div>
  </header>
</div>