.main{
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100 vh;
    left: 300px;
    background: #f5f5f5;
}

.user{
    position: relative;
    width: 50px;
    height: 50px;
}

img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.top-bar{
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.top-bar .search{
    position: relative;
    max-width: 400px;
}
.search input{
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}
.search i{
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.cards{
    margin-top: 0px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}

.card-name{
    color: #fff;
    font-weight: 600;
}
.icon{
    font-size: 45px;
    color: #444;
}
.tables{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}
.img-box-small{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    align-items: center;
}
.last-appointments,
.doctor-vi{
    min-height: 350px;
    background: #63e7b4;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}
.btn{
    padding: 5px 10px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: #fff;
    text-decoration: none;
    text-align: center;
}
.regresa{
    color: #333;
}

table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td{
    font-weight: 600;
    color: #333;
}

table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
tbody tr:hover{
    background: #444;
    color: #fff;
}
table tbody tr:last-child{
    border-bottom: none;
}
td{
    padding: 9px, 5px;
}
td i{
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}
.edit-alt{
    background: #47cebe;
    width: px;
}
.trash{
    background: #ef4a82;
}
.low-vision{
    background: #444;
}









