<?php
    include("conexion.php");
    $con=conect();

    $sql="SELECT * FROM posts-datos";
    $query=mysqli_query($con,$sql);

    $row-mysqli_fetch_array($query);
?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="piediseño.css">
    <link rel="stylesheet" type="text/css" href="interfaces.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <i class='bx bxs-game icon'></i>
        <div class="logo_name">GameLog</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="#">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">Dashboard</span>
        </a>
         <span class="tooltip">Dashboard</span>
      </li>
      <li>
       <a href="#">
         <i class='bx bx-user' ></i>
         <span class="links_name">User</span>
       </a>
       <span class="tooltip">User</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-chat' ></i>
         <span class="links_name">Comments</span>
       </a>
       <span class="tooltip">Comments</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">Analytics</span>
       </a>
       <span class="tooltip">Analytics</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-folder' ></i>
         <span class="links_name">Posts</span>
       </a>
       <span class="tooltip">Posts</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-cog' ></i>
         <span class="links_name">Setting</span>
       </a>
       <span class="tooltip">Setting</span>
     </li>
     <li class="profile">
         <div class="profile-details">
           <!--<img src="profile.jpg" alt="profileImg">-->
           <div class="name_job">
             <div class="name">USER</div>
             <div class="job">ADMIN</div>
           </div>
            <i >
              <!--cuando se ejecute la accion from me mandara a llamar a la carpeta que se escribio-->
              <form action="../Visitante/visitante.html">
                <button target="_blank" class='bx bx-log-out' id="log_out">
                </button>
              </form>
            </i>
         </div>
     </li>
    </ul>
  </div>
  <section class="home-section">
    <div class="text">DASHBOARD</div>
    <div class="cards">
      <div class="card">
        <div class="card-content">
          <div class="number">67</div>
          <div class="card-name">POSTS</div>
        </div>
        <i class='bx bxs-notepad icon' style='color:#ffffff'  >
        <box-icon name='like' type='solid' color='#ffffff' >
          <i class="fas fa-briefcase-medical"></i>
        </i>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="number">105</div>
          <div class="card-name">LIKE</div>
        </div>
        <i class='bx bxs-like icon' style='color:#ffffff'  >
          <i class="fas fa-briefcase-medical"></i>
        </i>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="number">8</div>
          <div class="card-name">NEW SUSCRIPTORS</div>
        </div>
        <i class='bx bx-line-chart icon' style='color:#ffffff'  >
          <i class="fas fa-briefcase-medical"></i>
        </i>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="number">45,000</div>
          <div class="card-name">SUSCRIPTORS</div>
        </div>
        <i class='bx bx-bar-chart icon' style='color:#ffffff'  >
          <i class="fas fa-briefcase-medical"></i>
        </i>
      </div>
    </div>
    <div class="tables">
      <div class="last-appointments">
        <div class="heading">
          <h2>MOST RENCENTLY POSTS</h2>
          <a href="#" class="btn">View All</a>
        </div>
        <!---->
      </div>
      <div class="doctor-vi">
        <div class="heading">
          <h2>POPULAR POSTS</h2>
          <a href="#" class="btn">View All</a>
      </div>
      <table class="visiting">
        <thead>
          <td>PHOTO</td>
          <td>TITLE</td>
          <td>LIKE</td>
          <td>COMMENTS</td>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="img-box-small">
                <img src="" alt="">
              </div>
            </td>
            <td>PACMAN</td>
            <td>240</td>
            <td><i class="far fa-eye"></i>100</td>
          </tr>
          <tr>
            <td>
              <div class="img-box-small">
                <img src="" alt="">
              </div>
            </td>
            <td>TETRIS</td>
            <td>188</td>
            <td><i class="far fa-eye"></i>80</td>
          </tr><tr>
            <td>
              <div class="img-box-small">
                <img src="" alt="">
              </div>
              </td>
              <td>DONKEY KONG</td>
              <td>150</td>
              <td><i class="far fa-eye"></i>40</td>
            </tr><tr>
            <td>
              <div class="img-box-small">
                <img src="" alt="">
              </div>
              </td>
              <td>SUPER MARIO</td>
              <td>100</td>
              <td><i class="far fa-eye"></i>50</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
<script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
});
  </script>
  <iframe class="footer" src="footer.html" frameborder="0"></iframe> <!--//footer-->
  
</body>
</html>
