@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Work+Sans:400,500,600,700');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    /*background-color: #edecec;*/
    /*background-image: url("https://www.xtrafondos.com/wallpapers/control-de-playstation-10819.jpg");*/
    /*background-size: cover;*/
    background-color:rgb(0, 1, 13)
    /*rgb(9, 9, 9)*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #000;
    line-height: 1.3;
}

p {
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    line-height: 1.9;
    font-weight: 400;
}

.card{
    box-shadow: rgb(0, 28, 138) 0px 8px 16px 0px, rgb(1, 13, 93)0px 8px 64px 0px;
    background-color: #131313;
    /*box-shadow: rgba(17, 0, 255, 0.09) 0px 2px 1px, rgba(0, 51, 255, 0.09) 0px 4px 2px, rgba(0, 8, 255, 0.09) 0px 8px 4px, rgba(0, 59, 251, 0.09) 0px 16px 8px, rgba(0, 60, 255, 0.09) 0px 32px 16px;*/
    /*box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;*/
}

.sub{
    color:rgb(255, 255, 255);
    font-weight: bold;
}

i{
    color:rgb(32, 68, 187);
    font-size: 25px;
}

.section-padding-150 {
    padding-top: 150px;
    padding-bottom: 150px;
}

.section-padding-150-0 {
    padding-top: 150px;
    padding-bottom: 0;
}

.section-padding-0-150 {
    padding-top: 0;
    padding-bottom: 150px;
}

.section-padding-120-0 {
    padding-top: 120px;
    padding-bottom: 0;
}

.section-padding-0-120 {
    padding-top: 0;
    padding-bottom: 120px;
}

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px;
}

img {
    max-width: 100%;
    height: auto;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-100 {
    margin-right: 100px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-100 {
    margin-left: 100px;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

.pt-200 {
    padding-top: 200px;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    font-weight: 600;
    outline: none;
}

li {
    list-style: none;
}

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 70px;
}

.section-heading h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0;
}

.bg-img {
    background-position: center center;
    background-size: cover;
}

.bg-overlay {
    position: relative;
    z-index: 1;
}

.bg-overlay:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.bg-gray {
    background-color: #f9f9f9;
}

.btn-conti {
    font-family: 'Work Sans', sans-serif;
    min-width: 180px;
    height: 54px;
    border: 1px solid #b2b2b2;
    font-weight: 500;
    background-color: #fff;
    border-radius: 15px;
    padding: 0 30px;
    line-height: 52px;
    color: #000;
}

.btn-conti:hover,
.btn-conti:focus {
    color: #ffffff;
    font-weight: 800;
    background-color: #ff0000;
    border-radius: 15px;
}

/* Header & Menu Area CSS */

.header_area {
    position: fixed;
    width: 100%;
    z-index: 9999;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 99;
    -webkit-transition-duration: 700ms;
    transition-duration: 700ms;
}

.sticky .header_area {
    background-color: rgba(0, 0, 0, 0.85);
    height: 70px;
    z-index: 9999;
}

/* Hero Area CSS */

.caviar-hero-area {
    width: 100%;
    position: relative;
    z-index: 1;
    background-position: center center;
    background-size: cover;
    overflow-x: hidden;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.single-hero-slides {
    position: relative;
    z-index: 1;
    height: 745px;
    width: 100%;
}

.single-hero-slides:after {
    position: absolute;
    width: calc(50% - 112px);
    background-color: rgba(10, 34, 91, 0.867);
    height: 100%;
    top: 0;
    padding-left: -5%;
    content: '';
    z-index: -1;
}

.single-hero-slides:before {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    content: '';
    /*background-color: rgba(255, 255, 255, 0.3);*/
    top: 0;
}

.hero-content h2 {
    font-size: 60px;
    color: #fff;
    margin-bottom: 20px;
}

.hero-content p {
    color: #fff;
    margin-bottom: 70px;
}

.hero-slides-nav {
    width: 375px;
    height: 210px;
    background-color: #ddd;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 9;
}

.hero-slides-nav:after {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    z-index: -1;
}

.caviar-hero-area .owl-next {
    width: 44px;
    height: 44px;
    background-color: #fff;
    position: absolute;
    bottom: 188px;
    border-radius: 50%;
    right: 353px;
    z-index: 10;
    text-align: center;
    line-height: 42px;
    font-size: 22px;
    color: rgba(51, 51, 51, 0.8);
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.caviar-hero-area .owl-next:hover {
    background-color: #ff0000;
    color: #fff;
}

.welcome-social-info {
    font-size: 16px;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    right: 50px;
    z-index: 99;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.welcome-social-info > a {
    margin-bottom: 30px;
    color: #fff;
}

.welcome-social-info > a:last-child {
    margin-bottom: 0;
}

/* Dish Menu Area CSS */

.caviar-dish-menu {
    padding-bottom: 200px;
    position: relative;
    z-index: 1;
}

/*TEXTO LADO LEFT
.caviar-dish-menu:before {
    position: absolute;
    font-size: 100px;
    content: 'PLAYSTATION';
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    color: rgb(6, 32, 116);
    font-weight: 700;
}
*/

.seccion p{
    position: absolute;
    font-size: 20px;
    content: 'PLAYSTATION';
    color: rgb(3, 15, 55);
    font-weight: 700;
    top: 5%;
    left: 90%;
    background-color: #ffffff;
    height: 40px;
}

.caviar-single-dish {
    padding: 0px 50px 30px;
    position: relative;
    z-index: 1;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.dish-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.dish-info .dish-name {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
    margin-bottom: 0;
    line-height: 1.7;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.dish-price {
    width: 60px;
    height: 60px;
    background-color: #333333;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    color: #fff;
    line-height: 60px;
    font-weight: 700;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.caviar-single-dish:hover .dish-info .dish-name {
    color: #ff0000;
}

.caviar-single-dish:hover .dish-info .dish-price {
    background-color: #ff0000;
}

.caviar-single-dish:after {
    position: absolute;
    width: calc(100% - 80px);
    height: 100%;
    background-color: #fff;
    content: 'fdgfhgjhfgd';
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 2px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.menu-heading {
    position: relative;
    z-index: 1;
}

.menu-heading > a {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    z-index: 9;
}

/* Menu Area CSS */

.caviar-projects-menu {
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.portfolio-menu button {
    border: none;
    background-color: transparent;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 15px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.60);
    font-family: 'Work Sans', sans-serif;
    outline: none;
}

.portfolio-menu button.active {
    color: #ff0000;
}

.single_menu_item {
    margin-bottom: 70px;
}

.single_menu_item:last-child {
    margin-bottom: 0;
}

.dish-description {
    margin: 0 70px;
}

.dish-description h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.dish-description p {
    margin-bottom: 0;
}

.dish-value > h3 {
    color: #ff0000;
    font-size: 30px;
    margin-bottom: 0;
}

.caviar-menu-slides .owl-nav {
    width: 100%;
    height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.caviar-menu-slides .owl-nav .owl-prev,
.caviar-menu-slides .owl-nav .owl-next {
    width: 44px;
    height: 44px;
    background-color: rgba(51, 51, 51, 0.5);
    border-radius: 50%;
    line-height: 42px;
    font-size: 20px;
    color: #fff;
    margin-right: 30px;
    text-align: center;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

.caviar-menu-slides .owl-nav .owl-prev:hover,
.caviar-menu-slides .owl-nav .owl-next:hover {
    background-color: rgba(51, 51, 51, 1);
}

.caviar-menu-slides .owl-nav .owl-next {
    margin-right: 0;
}

/* Regular Page Area CSS */

.regular-page-content .post-title h2 {
    font-size: 36px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.regular-page-content .post-title > a {
    color: #ff0000;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Work Sans', sans-serif;
}

.regular-page-content .post-title {
    margin-bottom: 50px;
}

blockquote {
    margin: 50px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.blockquote-content h6 {
    line-height: 2;
}

.blockquote-content p {
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 0;
    font-weight: 600;
}