<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="piediseño.css">
</head>
<body>
    <footer class="piepagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="Imagenes/pacman.png" alt="ejemplo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSTROS</h2>
                <p>Nuestro objetivo es ser la principal fuente de información de videojuegos en lengua española. Nuestros valores son la independencia editorial, el rigor informativo, el respeto a las diferencias y la inclusión de todos los públicos en el sector del videojuego. </p>
                <p>Consideramos que el videojuego es un entretenimiento interactivo que combina arte, cultura y tecnología, y creemos en su potencial para entretener, contar historias, divulgar conocimiento y convertirse en un elemento competitivo a través de los eSports.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="redsocial">
                <a href="#" class="bx bxl-facebook"></a>
                <a href="#" class="bx bxl-twitter"></a>
                <a href="#" class="bx bxl-instagram"></a>
                <a href="#" class="bx bxl-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>@copy; 2023 <b>GameLog</b> - Todos los derechos reservados</small>
        </div>
    </footer>
</body>
</html>