<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Página de visitante</title>
  <link rel="stylesheet" type="text/css" href="cssVisitante.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body class="body">
  <header>
    <nav class="navbar navbar-expand-lg menu">
        <a href="visitante.html"><img src="Imagenes/logo.jpg" alt="" class="logo"></a>

        <button class="navbar-toggler btn-menu" id="btn-menu" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link">|</a></li>
                <li class="nav-item"><a class="nav-link" href="">Blog</a></li>
                <li class="nav-item"><a class="nav-link">|</a></li>
                <li class="nav-item"><a class="nav-link" href="">Noticias</a></li>
                <li class="nav-item"><a class="nav-link">|</a></li>
                <li class="nav-item"><a class="nav-link" href=#footer>Acerca de Nosotros</a></li>
                <li class="nav-item"><a class="nav-link">|</a></li>
                <li class="nav-item"><a class="nav-link" href="">Iniciar Sesion</a></li>
                <li class="nav-item"><a class="nav-link">|</a></li>
                <li class="nav-item"><a class="nav-link" href="">Resgistrarse</a></li>
                <li class="nav-item"><a class="nav-link">|</a></li>
            </ul>
        </div>
    </nav>
</header>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <div class="boxcontent">
    <h1>Ultima Publicacion</h1>   
  </div>
  <div class="blogcontent">
    <h1>Wild Hearts - Reseña</h1>
    <h2 style="color: grey;">¿Realmente llegó un nuevo rival para Monster Hunter? Averígualo en nuestra reseña.</h2>
    <img src="Imagenes/wildhearths.jpg" alt="" style="width: 100%; height: auto;">
    <div style="color: #bf1313;">
      <h5>Por Maximiliano Alexander Mendoza Lopez <span style="margin-left: 100px;"></span>Publicado el 19/02/2023 a las 4:57 p.m</h5>
    </div>
    <br> 
    <p>Desde que se anunció Wild Hearts llamó la atención que su concepto lucía muy parecido al de la serie Monster Hunter de Capcom, pero también porque sonaba interesante la idea de ver un juego de este tipo desarrollado por el equipo de Omega Force, reconocido estudio a cargo de la serie Dynasty Warriors.</p>
    <p>Se trata de un RPG de acción que pone a los jugadores a cazar peligrosos monstruos de todo tipo en Azuma, un mundo de fantasía inspirado en el Japón feudal.</p>
    <h3 style="color: #bf1313;">Bienvenidos sean a Azuma</h3>
    <p>La idea detrás de este título es que las bestias con elementos de la naturaleza llamadas Kemono vivían en paz, pero ahora cambiaron y están arrasando el campo y alterando su entorno a costa de la vida de los ciudadanos. Aquí es donde entras en acción y tras combatir con un Deathstalker obtienes tecnología que te llevará a buscar restaurar el equilibrio y detener la amenaza.</p>
    <p>Esta historia sirve para llevar el seguimiento de la campaña y funciona al darle una estructura, pero a decir verdad es una trama que se siente genérica y termina pasando a segundo plano dejando el peso en lo esencial que es el combate y la jugabilidad.</p>
    <center><iframe width="100%" height="750px" src="https://www.youtube.com/embed/1M92NTcvZeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
  </div>
  <div class="boxcontent">
    <h1>Mas Publicaciones</h1>
  </div>
   <section class="conteiner">
    <div class="slider-wrapper">
      <div class="slider">
        <img id="slider-1" src="Imagenes/blo1.png" alt="">
        <img id="slider-2" src="Imagenes/blo2.png" alt="">
        <img id="slider-3" src="Imagenes/blo3.png" alt="">
        <img id="slider-4" src="Imagenes/blo4.png" alt="">
        <img id="slider-5" src="Imagenes/blo5.png" alt="">
        <div class="slider-nav">
          <a href="#slider-1"></a>
          <a href="#slider-2"></a>
          <a href="#slider-3"></a>
          <a href="#slider-4"></a>
          <a href="#slider-5"></a>
        </div>
      </div>
    </div>
   </section>
   <iframe class="iframeFooter" id="footer" src="footer.html" frameborder="0"></iframe>
</body>
</html>
  
