body {
	margin: 0;
	font-family: sans-serif;
	background: rgba(0,0,0,0.6);
}

header {
	width: 100%;
	background: #E3DB30;
}

#btn-menu {
	display: none;
}
aside {
	background: rebeccapurple;
	margin-right: 1300px;
	height: 200px;
	float: left;
}
main{
	background: darkkhaki;
	margin-left: 250px;
	float: left;
}

header label {
	display: none;
	width: 30px;
	height: 30px;
	padding: 10px;
	border-right: 1px solid #fff;
}

header label:hover {/*evento de pasar el mouse*/
	cursor: pointer; 
	background: rgba(0,0,0,0.3); /*0.3: transpariencia*/
}

.menu ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex; /*Cajas flexibles*/
	/*justify-content: flex-end;*/ /* Lugar del menu*/
}

.menu li{
	border-right: 1px solid #fff;
	/*flex-grow: 1; Proporcion de crecimiento de elementos*/
}

.menu li:hover {
	background: rgba(0,0,0,0.3);
}

.menu li a {
	display: block;
	padding: 15px 20px;
	color: #fff;
	text-decoration: none;
}


@media (max-width: 768px) { /*EVENTOS*/
	
	header label {
		display: block;
	}

	.menu {
		position: absolute;
		background: #E3DB30;
		width: 70%;
		margin-left: -70%;
		transition: 0.5s; /*Menu desplegable: duracion*/
	}

	.menu ul {
		flex-direction: column;
	}

	.menu li {
		border-top: 1px solid #fff;
	}

	#btn-menu:checked ~ .menu { /*Al hacer checked, buscará la clase menu (.menu)*/
		margin: 0;
	}



}




