<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="diseño.css">
	<meta charset="UTF-8">
	<meta viewport="viewport" content="width=device-with, user-scalable, initial-scale=1, maximum-scale=1, mininum-scale=1">
	<title>INTERFAZ PRINCIPAL</title>
</head>

	<body>
		<header>
			<input type="checkbox" id="btn-menu">
			<label for="btn-menu"><img src="../img/índice.jpeg" alt=""></label>
			<nav class="menu">
				<ul>
					<li><a href="">INICIO</a></li>
					<li><a href="">SERVICIOS</a></li>
					<li><a href="">PRODUCTOS</a></li>
					<li><a href="">CLIENTES</a></li>
					<li><a href="">CONTACTO</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<div class="caja">
				<div class="section">
					<aside>
						<p>hola</p>
					</aside>	
				</div>
				<div class="main">
					<main>
						<p>hola</p>
		
					</main>

				</div>
			</div>		
		</section>
		</body>
</html>